INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`) 
	VALUES (NULL, 1, '8.863, '2,5', '4', '0,0', '0,10', '2');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`) 
	VALUES (NULL, 2, '17.040', '4,8', '0', '0,0', '0,10', '2');
	
	
INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`) 
	VALUES (NULL, 3, '36.454', '10,2', '15', '0,0', '0,2', '2');
	
	
INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`) 
	VALUES (NULL, 4, '36.701', '10,2', '70', '0,2', '0,2', '2');
	
INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`) 
	VALUES (NULL, 5, '48.908', '13,6', '320', '0,9', '0,7', '2');
	
	
INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`) 
	VALUES (NULL, 6, '60.958', '17,0', '1.270', '3,5', '2,1', '2');
	
	
INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`) 
	VALUES (NULL, 7, '42.289', '11,8', '3.629', '10,0', '8,6', '2');
	
	
INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`) 
	VALUES (NULL, 8, '40.639', '11,3', '9.454', '26,1', '23,3', '2');
	
INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`) 
	VALUES (NULL, 9, '46.005', '12,8', '14.808', '40,9', '32,2', '2');
	
INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`) 
	VALUES (NULL, 10, '20.619', '5,8', '6.662', '18,4', '32,3', '2');
	
INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`) 
	VALUES (NULL, 11, '23', '0,0', '1', '0,0', '4,3', '2');
	
	
	
SELECT
	ris.dt_aggiornamento,
	ris.dt_pubblicazione,
    ris.path_file,
    cla.valore as classeEta,
    dr.num_casi,
    dr.perc_casi,
    dr.num_deceduti,
    dr.perc_deceduti,
    dr.letalita,
	dr.fascia_calcolo
FROM dati_rapporto dr
	join
	rapporto_iss ris
    on dr.fk_id_rapporto = ris.id_rapporto
    join 
    classi_eta cla 
    on dr.fk_classi_eta = cla.id_classe_eta
 WHERE ris.id_rapporto =2