INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 1, '257757', '5,6', '14', '<0,01', '<0,01', '15');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 2, '475168', '10,4', '17', '<0,01', '<0,01', '15');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 3, '571896', '12,5', '73', '0,1', '<0,01', '15');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 4, '577368', '12,6', '246', '0,2', '<0,01', '15');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 5, '727784', '15,9', '1173', '0,9', '0,2', '15');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 6, '776792', '17,0', '4662', '3,6', '0,6', '15');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 7, '489546', '10,7', '13383', '10,4', '2,7', '15');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 8, '353259', '7,7', '32566', '25,2', '9,2', '15');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 9, '262155', '5,7', '51958', '40,3', '19,8', '15');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 10, '89880', '2,0', '24941', '19,3', '27,7', '15');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 11, '108', '<0,01', '7', '<0,01', '6,5', '15');


SELECT
	ris.dt_aggiornamento,
	ris.dt_pubblicazione,
    ris.path_file,
    cla.valore as classeEta,
    dr.num_casi,
    dr.perc_casi,
    dr.num_deceduti,
    dr.perc_deceduti,
    dr.letalita,
	dr.fascia_calcolo
FROM dati_rapporto dr
	join
	rapporto_iss ris
    on dr.fk_id_rapporto = ris.id_rapporto
    join
    classi_eta cla
    on dr.fk_classi_eta = cla.id_classe_eta
 WHERE ris.id_rapporto =2
 
 
 
 
 