INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 1, '261454', '5,7', '14', '<0,01', '<0,01', '16');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 2, '479992', '10,4', '19', '<0,01', '<0,01', '16');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 3, '576375', '12,5', '73', '0,1', '<0,01', '16');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 4, '582645', '12,6', '278', '0,2', '<0,01', '16');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 5, '733317', '15,9', '1183', '0,9', '0,2', '16');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 6, '781513', '16,9', '4703', '3,6', '0,6', '16');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 7, '492510', '10,7', '13453', '10,4', '2,7', '16');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 8, '355160', '7,7', '32683', '25,2', '9,2', '16');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 9, '263497', '5,7', '52114', '40,2', '19,8', '16');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 10, '90238', '2,0', '25032', '19,3', '27,7', '16');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 11, '107', '<0,01', '6', '0', '5,6', '16');


107			<0,01	6	0	5.6



SELECT
	ris.dt_aggiornamento,
	ris.dt_pubblicazione,
    ris.path_file,
    cla.valore as classeEta,
    dr.num_casi,
    dr.perc_casi,
    dr.num_deceduti,
    dr.perc_deceduti,
    dr.letalita,
	dr.fascia_calcolo
FROM dati_rapporto dr
	join
	rapporto_iss ris
    on dr.fk_id_rapporto = ris.id_rapporto
    join
    classi_eta cla
    on dr.fk_classi_eta = cla.id_classe_eta
 WHERE ris.id_rapporto =2
 
 
 
 
 