INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 1, '288153', '5,7', '16', '<0,01', '<0,01', '4', '');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 2, '486736', '10,4', '19', '<0,01', '<0,01', '4', '');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 3, '582171', '12,5', '76', '0,1', '<0,01', '4','');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 4, '590307', '12,6', '286', '0,2', '<0,01', '4','');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 5, '741527', '15,9', '1199', '0,9', '0,2', '4','');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 6, '788191', '16,9', '4747', '3,6', '0,6', '4','');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 7, '497163', '10,7', '13555', '10,4', '2,7', '4','');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 8, '358338', '7,7', '32840', '25,2', '9,2', '4','');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 9, '265653', '5,7', '52352', '40,2', '19,7', '4','');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 10, '90938', '1,9', '25165', '19,3', '27,7', '4','');

INSERT INTO `dati_rapporto` (`id_dati_rapporto`, `fk_classi_eta`, `num_casi`, `perc_casi`, `num_deceduti`, `perc_deceduti`, `letalita`, `fk_id_rapporto`)
	VALUES (NULL, 11, '102', '0', '4', '0', '3,9', '4','');


SELECT
	ris.dt_aggiornamento,
	ris.dt_pubblicazione,
    ris.path_file,
    cla.valore as classeEta,
    dr.num_casi,
    dr.perc_casi,
    dr.num_deceduti,
    dr.perc_deceduti,
    dr.letalita,
	dr.fascia_calcolo
FROM dati_rapporto dr
	join
	rapporto_iss ris
    on dr.fk_id_rapporto = ris.id_rapporto
    join
    classi_eta cla
    on dr.fk_classi_eta = cla.id_classe_eta
 WHERE ris.id_rapporto =2
 
 
 
 
 